server {
    listen 80;
    listen [::]:80;

    server_name aequitas.apice.unibo.it;
    server_tokens off;

    location / {
        return 301 https://aequitas.apice.unibo.it$request_uri;
    }

    location = /health { return 200; }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name aequitas.apice.unibo.it;

    ssl_certificate     /etc/letsencrypt/live/aequitas.apice.unibo.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aequitas.apice.unibo.it/privkey.pem;
    
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:${AEQUITAS_BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}